@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@media screen and (max-width: 1000px;) {
    #content,
    aside {
        width: 100%;
        padding: 0;
    }
}
header {
    display: inline;
}

body {
    font-family: 'Quicksand', Times New Roman;
    margin: 0;
    padding: 0;
}

main {
    padding: 20px;
    overflow: auto;
}

h2 {
    color: #336B87
}

h3 {
    color: #336B87
}

footer {
    padding: 20px;
    color: white;
    background-color: #2988bc;
    text-align: center;
    font-weight: bold;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
}

nav a:hover {
    font-weight: bold;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}

nav {
    background-color: #2988bc;
    padding: 5px;
    text-decoration: none;
    color: white;
    position: sticky;
    top: 0;
}

aside {
    float: right;
    width: 25%;
    padding-left: 20px;
}

.profile header {
    text-align: center;
}

.featured-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.profile img {
    width: 200px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

.jombotron {
    font-size: 20px;
    padding: 60px;
    background-color: #2f496e;
    text-align: center;
    color: white;
}

#content {
    float: left;
    width: 75%;
}

* {
    box-sizing: border-box;
}