<html>
<head>
    <title>Kota Majalengka</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <body>
        <header>
            <div class="jombotron">
                <h1>MAJALENGKA</h1>
                <p>sebuah kabupaten di Tatar Pasundan Provinsi Jawa Barat, Indonesia. Ibu kotanya adalah Majalengka.</P>
            </div>
            <nav>
                <ul>
                    <li><a href="#Sejarah">Sejarah</a></li>
                    <li><a href="#Geografis">Geografis</a></li>
                    <li><a href="#Wisata">Wisata</a></li>
                    <li><a href="#Informasi">Informasi</a></li>
                </ul>
            </nav>
        </header>
    <main>
        <div id="content">
            <article id="Sejarah" class="card">
                <h2 id="Sejarah">Sejarah</h2>
                    <img src="assets/image/Sejarah.jpg" class="featured-image" alt="sejarah">
                    <p>Majalengka berasal dari bahasa Cirebon yaitu dari kata Majae dan Langka, kata "Maja-e" artinya Buah Maja-nya, sedang kan kata "Langka" artinya Hilang. Asal usul kota Majalengka berasal dari Nyai Rambut Kasih dan Pangeran Muhammad.Pada waktu itu kerajaan Cirebon mengutus Pangeran Muhammad untuk mencari obat yaitu “Buah Maja” sedangkan buah itu hanya ada di kerajaan “Sindang Kasih” yang dipimpin oleh Nyi Rambut Kasih.</p>
                    <p>Pangeran Muhammad datang ke Sindangkasih bukan hanya mencari buah maja tetapi sambil menyebarkan Agama Islam, padahal saat itu kerajaan Sindangkasih sudah menganut Agama Hindu.Setelah mendengar itu selaku pemimpin kerajaan Nyi Rambut Kasih akan memberikan buah itu tetapi ada syaratnya, Pangeran Muhammad harus masuk Agama Hindu, sedangkan ia menolak untuk masuk agama Hindu.Maka Nyi Rambut Kasih murka dengan manghilangkan kerajaannya dan seluruh rakyatnya jadilah hutan dan gunung. Tetapi keinginan Pangeran Muhammad untuk mendapatkan buah itu sangat besar karena Nyi Rambut Kasih tidak mengabulkannya, maka Pangeran Muhammad bertapa / bersemedi agar diberi namun sampai tutup usia tidak diberi.
                    Beliau bertapa dibukit dan bukit itu diberi nama “MARGATAPA” dan kerajaan Sindangkasih menjadi hutan dan gunung. Akhirnya daerah itu disebut “Majalangka / Majalengka” sampai sekarang menjadi kota kecil.</p>
            </article>

            <article id="Geografis" class="card">
                <h2 id="Geografis">Geografis</h2>
                    <img src="assets/image/Geografis.jpg" class="featured-image" alt="Geografis">
                    <p>Secara geografis Kabupaten Majalengka terletak di bagian timur Provinsi Jawa Barat. Kabupaten Majalengka terletak pada titik koordinat yaitu Sebelah Barat 108° 03' - 108° 19 Bujur Timur, Sebelah Timur 108° 12' - 108° 25 Bujur Timur, Sebelah Utara 6° 36' - 5°58 Lintang Selatan dan Sebelah Selatan 6° 43' - 7°44.</p><p>Bagian utara wilayah kabupaten Majalengka adalah dataran rendah, sedang di bagian selatan berupa pegunungan. Gunung Ciremai (3.076 m) berada di bagian timur, yakni di perbatasan dengan Kabupaten Kuningan. Gunung ini adalah gunung tertinggi di Provinsi Jawa Barat, dan merupakan taman nasional, dengan nama Taman Nasional Gunung Ciremai. Sebelah utara berbatasan dengan Kabupaten Indramayu, Sebelah timur berbatasan dengan Kabupaten Cirebon dan Kuningan, Sebelah selatan berbatasan dengan Kabupaten Ciamis, Sebelah Barat berbatasan dengan Kabupaten Sumedang.</p>
            </article>

            <article id="Wisata" class="card">
                <section>
                    <h2 id="Wisata">Wisata</h2>
                        <img src="assets/image/Wisata.jpg" class="featured-image" alt="Wisata">
                        <p>Majalengka merupakan salah satu kabupaten yang sangat maju dibidang wisatanya,dimana wisata disini sangatlah indah karena berada di daerah dataran tinggi.</p>
                </section>

                <section>
                    <h3>Panyaweuyan</h3>
                        <img src="assets/image/Panyaweuyan.jpg" class="featured-image"" alt="Panyaweuyan">
                    <h4>Kondisi</h4>
                        <p>Bukit Panyeweuyan Argapura atau biasa disebut Bukit Panyeweuyan termasuk destinasi yang cocok didatangi oleh Anda yang memiliki hobi fotografi.Pemandangan hijau nan asri dari kawasan terasering ini kerap dijadikan sebagai spot foto favorit para travel fotografer. Selain indah, tempat ini pun sangat sejuk sehingga para wisatawan betah berlama-lama di sana.
                        Menurut laman Pesona Indonesia, bukit ini adalah bukit terindah di Jawa Barat.</p>

                    <h4>Lokasi</h4>
                        <p>Bukit ini terletak di Dusun Cibuluh Desa Tejamulya Kecamatan Argapura, Kabupaten Majalengka.Tepatnya, bukit berbentuk terasering ini berada di kaki Gunung Ciremai, gunung tertinggi di Jawa Barat dengan ketinggian mencapai 3.078 mdpl.</p>
                </section>

                <section>
                    <h3>Bukit Mercury Sayangkaak</h3>
                        <img src="assets/image/Sayangkaak.jpg" class="featured-image" alt="Sayangkaak">
                    <h4>Kondisi</h4>
                        <p>Nama tempat wisata ini adalah Bukit Mercury Sayang Kaak. Meski masih asing terdengar, tempat ini ternyata menyimpan segudang daya tarik wisata alam. Sekretaris Mitra Pariwisata Gunung Ciremai (MPGC) Bukit Mercury Sayang Kaak, Tisna mengatakan, tempat ini menawarkan wisata alam dengan background hamparan terasering tanaman bawang.wisatawan bisa menikmati beragam paket wisata yang ditawarkan pengelola. Terdapat dua paket wisata yaitu paket wisata umum dan wisata edukasi. Untuk wisata umum, wisatawan bisa berkeliling bukit sembari berfoto mencari spot-spot menarik. Spot-spot ini juga tampak apik dan cocok untuk mengisi feed Instagram.</p>

                    <h4>Lokasi</h4>
                        <p>Lokasi tempat wisata ini tidak terlalu jauh dari pusat kota majalengka. Tepatnya berada di Blok Cibuluh, Desa Tejamulya, Kecamatan Argapura, Kabupaten Majalengka, Jawa Barat.</p>
                </section>

                <section>
                    <h3>Situ Janawi</h3>
                        <img src="assets/image/Janawi.jpg" class="featured-image" alt="Janawi">
                    <h4>Kondisi</h4>
                        <p>Di Situ Janawi, terdapat danau dan kolam yang dikelilingi permukiman di sebelah selatan yang dibatasi perbukitan.Pengunjung diperbolehkan untuk mandi yang airnya langsung dari mata air.Mandi di kolam yang langsung dialiri mata air jauh lebih menyehatkan.Kolam dari mata air itu memiliki kandungan senyawa yang bisa mengobati beberapa penyakit ringan.Misalnya pegal-pegal, encok dan rematik.Tempat wisata di Majalengka ini memiliki kandungan yang dapat menyembuhkan penyakit<p/>

                    <h4>Lokasi</h4>
                        <p>Situ Janawi berlokasi di Desa Payung, Kecamatan Rajagaluh, Kabupaten Majakengka, Jawa Barat.</p>
                </section>

                <section>
                    <h3>Situ Cipanten</h3>
                        <img src="assets/image/Cipanten.jpg" class="featured-image" alt="Cipanten">
                    <h4>Kondisi</h4>
                        <p>Situ Cipanten Majalengka, Jawa Barat merupakan destinasi wisata alam dengan panorama yang apik. Obyek wisata satu ini jadi salah satu alternatif berlibur masyarakat sekitar atupun juga para traveler. Belakangan, pamor dari Situ Cipanten Majalengka ini naik daun. Hal tersebut berkat banyaknya pengunjung yang mengunggahnya di media sosial.Situ Cipanten ini merupakan danau yang memiliki luas kurang lebih satu hektar. Dahulu, digunakan untuk pengairan dan juga perikanan. Sementara itu sumber air di Situ Cipanten ini berasal dari tujuh mata air, maka dari itu meskipun musim kemarau tiba, tidak akan kering.<p/>
                        <p>Bukan tanpa alasan para pengunjung berdatangan. Pasalnya, destinasi wisata di Majalengka ini memiliki fasilitas yang cukup bagus. Misalnya saja disuguhkan berbagai spot kekinian yang biasa digunakan untuk swa-foto. Ada Jembatan Cinta, Perahu Titanic, dan lain-lain. Selain itu ada beberapa wahana yang bisa dicoba, ada sepeda air, arena outbond, dan berbagai fasilitas lainnya yang menarik.<p/>

                    <h4>Lokasi</h4>
                        <p>Situ Cipanten ini berada di Desa Gunung Kuning, Kecamatan Sindang, Kabupaten Majalengka.</p>
                </section>
        
                <section>
                    <h3>Sanghyang Dora</h3>
                        <img src="assets/image/Sanghyang.jpg" class="featured-image" alt="Sanghyang">
                    <h4>Kondisi</h4>
                        <p>Bukit Sanghyang Dora ini di anugerahi view alam hijau bebukitan yang sungguh mendamaikan. Berada disini akan dimanjakan oleh pemandangan Kota Leuwimunding dari ketingian. Objek wisata ini sangat cocok untuk sejenak mengasingkan diri dari keriuhan kota. Jika muncak atau mendaki gunung terlalu memakan banyak waktu, namun ke puncak bukit ini kita bias menikmatinya cukup sehari saja.</p>

                    <h4>Lokasi</h4>
                        <p>Bukit Sahyang Dora terletak di Desa Leuwikujang, Kecamatan Leuwimunding, Kabupaten Majalengka Jawa Barat.</p>
                </section>

                <section>
                    <h3>Cikadongdong River Tubing</h3>
                        <img src="assets/image/Cikadongdong.jpg" class="featured-image" alt="Cikadongdong">
                    <h4>Kondisi</h4>
                        <p>Cikadongdong River Tubing merupakan salah satu destinasi wisata yang terdapat di desa Payung Kecamatan Rajagauh, Kabupaten Majalengka. Wahana bermain air berada di aliran sungai Cikadongdong dengan hulu air dari Gunung Ciremai, yang pasti keasrian dan kejernihan airnya tidak diragukan lagi.<p/>
                        <p>Arus Cikadongdong river tubing, jaraknya lumayan jauh mencapai 250 meteran dengan lintasan berliku dan banyak jeram. Meski banyak bebatuan bisa tetap aman karena pengelola sudah membuat jalur yang aman dengan menata bebatuan tersebut, selain itu di bagian-bagian tertentu ada tim yang berupaya menjaga agar peserta olah raga river tubung bisa tetap aman.Pengunjung juga bisa aman karena pengelola sudah memberikan pelindung bagi peserta, seperti helm, pelindung tangan, lutut dan pelampung.</p>
                        <p>Mungkin wisata air di Cikadongdong ini akan lebih menarik dibanding wisata air lainnya, selain udara dingin, air yang jernih juga asri. Di sepanjang aliran sungai dipenuhi pepohonan yang sangat rimbun hampir menutupi seluruh area sungai. Malah di beberapa titik nyaris tak ada sinar matahari yang masuk ke area sungai.</p>

                    <h4>Lokasi</h4>
                        <p>Objek wisata ini berlokasi di Desa Payung, Kecamatan Rajagaluh, Kabuaten Majalengka. Lokasi ini bukan satu-satunya destinasi wisata unggulan di Majalengka, masih banyak destinasi wisata lain yang tidak kalah menarik.</p>
                </section>
            </article>

            <article id="Informasi" class="card">
                <h2 id="Informasi">Informasi</h2>
                    <p>Nama: Majalengka</p>
                    <p>Provinsi: Jawa Barat</p>
                    <p>Julukan: Kota Angin</p>
                    <p>Luas Wilayah: 1.204 km²</p>
                    <p>Jumlah Penduduk: 1,211 juta</p>
                    <p>Jumlah Kecamatan: 26</p>
                    <p>Jumlah Kelurahan: ‎319 desa, 13 kelurahan</p>
                    <p>Koordinat: 6.83°S 108.17°E</p>
                    <p>Motto: Sindangkasih Sugih Mukti</p>
        </div>
            <aside>
                <article class="profile card">
                    <header>
                        <h2>Kota Majalengka</h2>
                        <p>Kota Angin Majalengka</p>
                        <figure>
                            <img src="assets/image/Majalengka.jpeg">
                            <figcaption>Sindangkasih Sugih Mukti</figcaption>
                        </figure>
                        <section>
                            <h3>Informasi Lainnya</h3>
                                <table>
                                    <tr>
                                        <th>Negara</th>
                                        <td>Indonesia</td>
                                    </tr>
                                    <tr>
                                        <th>Provinsi</th>
                                        <td>Jawa Barat</td>
                                    </tr>
                                    <tr>
                                        <th>Julukan</th>
                                        <td>Kota Angin</td>
                                    </tr>
                                    <tr>
                                        <th>Luas Wilayah</th>
                                        <td>1.204 km²</td>
                                    </tr>
                                </table>
                            </section>
                    </header>

                    <header>
                        <h2>Biodata Diri</h2>
                            <table>
                                <tr>
                                    <th>Nama<th>
                                    <td>Taufiq Qurohman Ruki</td>
                                </tr>
                                <tr>
                                    <th>TTL<th>
                                    <td>Majalengka,14 Mei 2001</td>
                                </tr>
                                <tr>
                                    <th>Alamat<th>
                            ‎        <td>Ds.Sindanghaji, Kec.Palasah, Kab. Majalengka, Jawa Barat</td>
                                </tr>
                                <tr>
                                    <th>Id Dicoding<th>
                                    <td>TAUFIQ QUROHMAN RUKI</td>
                                </tr>
                            </table>
                        <figure>
                            <img src="assets/image/Data.jpg">
                            <figcaption>"Tak semua yang diangan-angankan mudah,semuanya butuh usaha agar dapat menjadi indah. Keep in struggle."</figcaption>
                        </figure>
                    </header>
                </article>
            </aside>
    </main>
                <footer>
                <p>Submission Taufiq Qurohman Ruki &#169; 2020, Dicoding Academy</p>
                </footer>
    <script src="assets/Majalengka.js"></script>
    <body>
<html>